<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link href="stylesheets/style.css" rel="stylesheet">

	<title>cuNgi wiNdrad beta 3</title>

</head>

<body>

	<div class="container">
		<h1 class="mt-3 mb-3"> cuNgi wiNdrad beta 3</h1>

		<div class="card" style="width: 100%">
			<img src="images/speed.jpg" class="card-img-top">
			<div class="card-body">
				<label for="slider" class="form-label">Speed</label>
				<input id="slider" type="range" min="30" max="100" class="form-range">
			</div>
		</div>

		<div class="card mt-3" style="width: 100%">
			<img src="images/onoff.jpg" class="card-img-top">
			<div class="card-body">
				<div for="basic-url" class="form-label">Licht</div>

				<label for="slider-cycle" class="form-label">Blink speed</label>
				<input id="slider-cycle" type="range" min="0" value="3300" step="50" max="5000" class="form-range">
				
				<label for="slider-ontime" class="form-label">On time</label>
				<input id="slider-ontime" type="range" min="0" value="700" step="50" max="5000" class="form-range">
			</div>
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>

</body>
<script>
	var slider = document.getElementById("slider")
	var sliderCycle = document.getElementById("slider-cycle")
	var sliderOntime = document.getElementById("slider-ontime")

	var req = new XMLHttpRequest();

	function send(value) {
		var url = location.href + `api/speed?value=${value}`
		req.open("POST", url, false);
		req.send();
	}

	slider.addEventListener("input", e => {
		console.log(e.target.value)
		send(e.target.value)
	})

	function read() {
		var url = location.href + `api/speed`
		req.open("GET", url, false);
		req.send();

		console.log(req.response);

		var sliderValue = req.response;
		slider.value = sliderValue;
	}

	function sendLightValues() {

		var cycle = +sliderCycle.value;
		var onTime = +sliderOntime.value;

		var url = location.href + `api/light?onTime=${onTime}&cycle=${cycle}`
		req.open("POST", url, false);
		req.send();

		console.log(req.response);
	}

	sliderOntime.addEventListener("input", () => {
		sendLightValues();
	})

	sliderCycle.addEventListener("input", () => {
		sendLightValues();
	})

	read();


</script>

</html>